# ClassRegis

./: ClassRegis.sln
ClassRegis/: ClassRegis.csproj  Program.cs  Startup.cs  appsettings.json
ClassRegis/Areas/Admin/Controllers/: AdminUsersController.cs  ClassController.cs  HomeController.cs  RoomController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
ClassRegis/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
ClassRegis/Areas/Admin/Views/Class/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  ShowEnroll.cshtml
ClassRegis/Areas/Admin/Views/Home/: CreateRoom.cshtml  CreateSubject.cshtml  Index.cshtml
ClassRegis/Areas/Admin/Views/Room/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ClassRegis/Areas/Admin/Views/Student/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ClassRegis/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ClassRegis/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ClassRegis/Areas/Identity/: IdentityHostingStartup.cs
ClassRegis/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClassRegis/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ClassRegis/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+7 more)
ClassRegis/Areas/Students/Controllers/: HomeController.cs
ClassRegis/Areas/Students/Views/: _ViewImports.cshtml
ClassRegis/Areas/Students/Views/Home/: Add.cshtml  Index.cshtml  ShowClass.cshtml  ShowEnroll.cshtml  Withdraw.cshtml
ClassRegis/Controllers/: HomeController.cs
ClassRegis/Data/: ApplicationDbContext.cs
ClassRegis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190624084007_Init.Designer.cs  20190624084007_Init.cs  20190627104527_AddApplicationUsers.Designer.cs  20190627104527_AddApplicationUsers.cs  20190628052453_AddTeacherEmail.Designer.cs  20190628052453_AddTeacherEmail.cs  20190628101238_AddClassTeacher.Designer.cs  20190628101238_AddClassTeacher.cs  20190701100911_AddStudentsEmail.Designer.cs  20190701100911_AddStudentsEmail.cs  20190702073201_addStudentClasses.Designer.cs  20190702073201_addStudentClasses.cs  ApplicationDbContextModelSnapshot.cs
ClassRegis/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs  SessionExtensions.cs
ClassRegis/Models/: ApplicationUser.cs  Classes.cs  ErrorViewModel.cs  Rooms.cs  Students.cs  StudyClasses.cs  Subjects.cs  Teachers.cs
ClassRegis/Models/ViewModel/: AdminVM.cs  ClassViewModel.cs  ClasssesSearchViewModel.cs
ClassRegis/Properties/: launchSettings.json
ClassRegis/Utility/: SD.cs
ClassRegis/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ShowStudentEnroll.cshtml  _StudentsButtonPartial.cshtml  _TableButtonPartial.cshtml
